{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aivance-source",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "127.0.0.1:4173", "-t", "source"],
      "port": 4173
    }
  ]
}
